{
    "name": "air/socket-client",
    "description": "Socket Client",
    "keywords": ["Socket", "Socket Client"],
    "license": "MIT",
    "authors": [
        {
            "name": "John",
            "email": "53950451@qq.com"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Air\\Socket\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Air\\Socket\\Client\\Test\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
